# TeamBOT

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/medico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medico/: AwarenessActivity.java  BlogPost.java  BlogPostId.java  ChatActivity.java  Comment.java  CommentActivity.java  CommentFrag.java  DiseaseDescriptionActivity.java  DiseasesActivity.java  ForgotPassword.java  HomeActivity.java  LogIn.java  MainActivity.java  MessageActivity.java  Posts.java  PreliminariesActivity.java  RecyclerViewAdapter.java  SignUp.java  Translate.java  UploadPosts.java  Users.java  chatFrag.java  doctorDetails.java  hindiposts.java  homeFrag.java  newPost.java  settings.java  verifyotp.java
app/src/main/java/com/example/medico/Adapter/: BlogRecyclerAdapter.java  CommentRecyclerAdapter.java  MessageAdapter.java  UserAdapter.java  hindiPostsAdapter.java
app/src/main/java/com/example/medico/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  (+1 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  progress.xml  registerbtn.xml  roundcorner.xml  roundcornerstroked.xml  side_nav_bar.xml  spinnerbg.xml
app/src/main/res/layout/: activity_awareness.xml  activity_chat.xml  activity_comment.xml  activity_diseases.xml  activity_doctor_details.xml  activity_forgot_password.xml  activity_gallery.xml  activity_hindiposts.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_message.xml  activity_new_post.xml  activity_posts.xml  activity_preliminaries.xml  activity_settings.xml  activity_sign_up.xml  activity_verifyotp.xml  app_bar_home.xml  blog_list_item.xml  chat_item_left.xml  chat_item_right.xml  comment_list_item.xml  content_home.xml  fragment_chat.xml  fragment_comment.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  layout_diseaseslist.xml  nav_header_home.xml  spinner_test_layout.xml  test.xml  toolbar1.xml  user_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+11 files in other folders)
