<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curvedbgfull"
    android:orientation="vertical">
    <ImageView
        android:layout_width="235dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/medicologo" />

        <LinearLayout
            android:paddingTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <EditText
                android:id="@+id/FName"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/roundcorner"
                android:hint="First Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColorHint="#9D90D0"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/LName"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/roundcorner"
                android:hint="Last Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColorHint="#9D90D0"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ContactNo"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_margin="10dp"
                android:background="@drawable/roundcorner"
                android:hint="Mobile No."
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:inputType="numberDecimal"
                android:textColorHint="#9D90D0"
                android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="275dp"
                        android:layout_height="42dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/roundcorner"
                        android:hint="Email"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#9D90D0"
                        android:textSize="20dp"/>

            <EditText
                android:id="@+id/Password"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_margin="10dp"
                android:background="@drawable/roundcorner"
                android:hint="Password"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:inputType="textPassword"
                android:textColorHint="#9D90D0"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/CPassword"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_margin="10dp"
                android:background="@drawable/roundcorner"
                android:hint="Confirm Password"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:inputType="textPassword"
                android:textColorHint="#9D90D0"
                android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/BtnSuSignUp"
                android:layout_width="134dp"
                android:layout_height="36dp"
                android:layout_marginTop="25dp"
                android:text="Register"
                android:textColor="#FFF"
                android:background="@drawable/registerbtn"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Already have an Account?"
                android:textColor="#7968C0"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--<FrameLayout
        android:id="@+id/FrmLyt2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>-->
</LinearLayout>